<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Technohacks Project</title>
    </head>

    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-radius: 10px;
            max-width: 300px;
            margin: auto;
        }

        li {
            align-items: center;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        li a:hover {
            background-color: #111;
        }
    </style>

    <body>

        <h1>Technohacks Project</h1>

        <ul>
            <li><a href="./calculator/index.html"> calculator</a></li>
        </ul>

    </body>

</html>